This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PracaMagisterska.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 9 entries,
            2773 wiz_defined-function locations,
            646 strings with 6345 characters,
and the built_in function-call counts, 4307 in all, are:
= -- 352
> -- 313
< -- 6
+ -- 108
- -- 99
* -- 366
:= -- 703
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 181
empty$ -- 316
format.name$ -- 109
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 106
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 121
(There was 1 warning)
