\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nawiązanie do natury}{1}{subsection.1.2}\protected@file@percent }
\citation{thorndike2017animal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intuicja}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia nauczania przez wzmacnianie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Początki}{2}{subsection.2.1}\protected@file@percent }
\citation{sutton1998reinforcement}
\citation{samuel1959some}
\citation{tesauro1995temporal}
\citation{hsu1999ibm}
\citation{zahavy2023diversifying}
\citation{bratko2018alphazero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odrodzenie}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historia zastosowań w grach}{3}{subsection.2.3}\protected@file@percent }
\citation{silver2017mastering}
\citation{granter2017alphago}
\@writefile{toc}{\contentsline {section}{\numberline {3}Czym jest nauczanie przez wzmacnianie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nauczanie nadzorowane}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nauczanie nienadzorowane}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nauczanie sekwencyjne}{5}{subsection.3.3}\protected@file@percent }
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementy nauczania przez wzmacnianie}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polityka}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nagrody}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja wartości}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model środowiska}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykład nauczania przez wzmacnianie}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gra w szachy}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot sprzątający}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System rekomendacji (np. Youtube, Netflix)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces decyzyjny Markowa}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementy MDP}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Własność Markowa}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polityka - Podejście Tabularyczne}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q-Tabela}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowa Q-Tabela}}{10}{table.1}\protected@file@percent }
\newlabel{tab:qtable}{{1}{10}{Przykładowa Q-Tabela}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aktualizowanie wartości Q-Tabeli}{10}{subsection.7.2}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{11}
