\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nawiązanie do natury}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intuicja}{3}{subsection.1.3}\protected@file@percent }
\citation{thorndike2017animal}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia nauczania przez wzmacnianie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Początki}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odrodzenie}{4}{subsection.2.2}\protected@file@percent }
\citation{samuel1959some}
\citation{tesauro1995temporal}
\citation{hsu1999ibm}
\citation{zahavy2023diversifying}
\citation{bratko2018alphazero}
\citation{silver2017mastering}
\citation{granter2017alphago}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historia zastosowań w grach}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Czym jest nauczanie przez wzmacnianie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nauczanie nadzorowane}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nauczanie nienadzorowane}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nauczanie sekwencyjne}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementy nauczania przez wzmacnianie}{7}{section.4}\protected@file@percent }
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polityka}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nagrody}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja wartości}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model środowiska}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykład nauczania przez wzmacnianie}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gra w szachy}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot sprzątający}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System rekomendacji (np. Youtube, Netflix)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces decyzyjny Markowa}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementy MDP}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Własność Markowa}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polityka - Podejście Tabularyczne}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q-Tabela}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowa Q-Tabela}}{12}{table.1}\protected@file@percent }
\newlabel{tab:qtable}{{1}{12}{Przykładowa Q-Tabela}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aktualizowanie wartości Q-Tabeli}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Natychmiastowa nagroda}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Przyszłe nagrody}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Waga przyszłych nagród - Współczynnik dyskontowania}{13}{subsubsection.7.2.3}\protected@file@percent }
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Współczynnik uczenia}{14}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Równanie Bellmana}{15}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eksploracja, Eksploatacja}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Współczynnik eksploracji}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zmiana współczynnika eksploracji podczas uczenia}{16}{subsection.8.2}\protected@file@percent }
\bibdata{references}
\bibcite{bratko2018alphazero}{{1}{2018}{{Bratko}}{{}}}
\bibcite{granter2017alphago}{{2}{2017}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{hsu1999ibm}{{3}{1999}{{Hsu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy funkcji wygenerowane za pomocą programu desmos. W tym przypadku przyjęte zostało N=1 aby lepiej przedstawić kształt krzywych.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:explo}{{1}{17}{Wykresy funkcji wygenerowane za pomocą programu desmos. W tym przypadku przyjęte zostało N=1 aby lepiej przedstawić kształt krzywych}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polityka jako sieć neuronowa - Deep Reinforcement Learning}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deep Q-Network}{17}{subsection.9.1}\protected@file@percent }
\bibcite{samuel1959some}{{4}{1959}{{Samuel}}{{}}}
\bibcite{silver2017mastering}{{5}{2017}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, et~al.}}}
\bibcite{sutton1998reinforcement}{{6}{1998}{{Sutton et~al.}}{{Sutton, Barto, et~al.}}}
\bibcite{tesauro1995temporal}{{7}{1995}{{Tesauro et~al.}}{{}}}
\bibcite{thorndike2017animal}{{8}{2017}{{Thorndike}}{{}}}
\bibcite{watkins1992q}{{9}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{zahavy2023diversifying}{{10}{2023}{{Zahavy et~al.}}{{Zahavy, Veeriah, Hou, Waugh, Lai, Leurent, Tomasev, Schut, Hassabis, and Singh}}}
\gdef \@abspage@last{18}
