\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacja}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nawiązanie do natury}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intuicja}{4}{subsection.1.3}\protected@file@percent }
\citation{thorndike2017animal}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia nauczania przez wzmacnianie}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Początki}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odrodzenie}{5}{subsection.2.2}\protected@file@percent }
\citation{samuel1959some}
\citation{tesauro1995temporal}
\citation{hsu1999ibm}
\citation{zahavy2023diversifying}
\citation{bratko2018alphazero}
\citation{silver2017mastering}
\citation{granter2017alphago}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historia zastosowań w grach}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Czym jest nauczanie przez wzmacnianie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nauczanie nadzorowane}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nauczanie nienadzorowane}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nauczanie sekwencyjne}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementy nauczania przez wzmacnianie}{8}{section.4}\protected@file@percent }
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polityka}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nagrody}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja wartości}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model środowiska}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykład nauczania przez wzmacnianie}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gra w szachy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot sprzątający}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System rekomendacji (np. Youtube, Netflix)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proces decyzyjny Markowa}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementy MDP}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Własność Markowa}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polityka - Podejście Tabularyczne}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q-Tabela}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowa Q-Tabela}}{13}{table.1}\protected@file@percent }
\newlabel{tab:qtable}{{1}{13}{Przykładowa Q-Tabela}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aktualizowanie wartości Q-Tabeli}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Natychmiastowa nagroda}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Przyszłe nagrody}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Waga przyszłych nagród - Współczynnik dyskontowania}{14}{subsubsection.7.2.3}\protected@file@percent }
\citation{watkins1992q}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Współczynnik uczenia}{15}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Równanie Bellmana}{16}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eksploracja, Eksploatacja}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Współczynnik eksploracji}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zmiana współczynnika eksploracji podczas uczenia}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy funkcji wygenerowane za pomocą programu desmos. W tym przypadku przyjęte zostało N=1 aby lepiej przedstawić kształt krzywych.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:explo}{{1}{18}{Wykresy funkcji wygenerowane za pomocą programu desmos. W tym przypadku przyjęte zostało N=1 aby lepiej przedstawić kształt krzywych}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polityka jako sieć neuronowa - Deep Reinforcement Learning}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deep Q-Network}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dlaczego sieć neuronowa?}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Środowiska ciągłe}{19}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Przewidywanie dla podobnych stanów}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Środowiska z dużą liczbą stanów}{19}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Wady nauczania głębokiego}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Złożoność obliczeniowa}{20}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Przejrzystość}{20}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Stabilność}{20}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Double DQN}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gra Taxi}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cel gry}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Przykładowa plansza}{22}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy stan gry taxi. Elementy gry opisane poniżej}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:explo}{{2}{22}{Przykładowy stan gry taxi. Elementy gry opisane poniżej}{figure.2}{}}
\bibdata{references}
\bibcite{bratko2018alphazero}{{1}{2018}{{Bratko}}{{}}}
\bibcite{granter2017alphago}{{2}{2017}{{Granter et~al.}}{{Granter, Beck, and Papke~Jr}}}
\bibcite{hsu1999ibm}{{3}{1999}{{Hsu}}{{}}}
\bibcite{samuel1959some}{{4}{1959}{{Samuel}}{{}}}
\bibcite{silver2017mastering}{{5}{2017}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, et~al.}}}
\bibcite{sutton1998reinforcement}{{6}{2018}{{Sutton and Barto}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Elementy gry}{23}{subsection.10.3}\protected@file@percent }
\bibcite{tesauro1995temporal}{{7}{1995}{{Tesauro et~al.}}{{}}}
\bibcite{thorndike2017animal}{{8}{2017}{{Thorndike}}{{}}}
\bibcite{watkins1992q}{{9}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{zahavy2023diversifying}{{10}{2023}{{Zahavy et~al.}}{{Zahavy, Veeriah, Hou, Waugh, Lai, Leurent, Tomasev, Schut, Hassabis, and Singh}}}
\gdef \@abspage@last{24}
