This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PracaMagisterska.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 6505 characters,
and the built_in function-call counts, 4720 in all, are:
= -- 397
> -- 326
< -- 7
+ -- 112
- -- 102
* -- 389
:= -- 764
add.period$ -- 31
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 200
empty$ -- 355
format.name$ -- 117
if$ -- 955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 59
num.names$ -- 40
pop$ -- 121
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 133
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 136
