\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motywacja}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nawiązanie do natury}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intuicja}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Historia nauczania przez wzmacnianie}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Początki}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odrodzenie}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Historia zastosowań w grach}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Czym jest nauczanie przez wzmacnianie}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nauczanie nadzorowane}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nauczanie nienadzorowane}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nauczanie sekwencyjne}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementy nauczania przez wzmacnianie}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Polityka}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nagrody}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funkcja wartości}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model środowiska}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Przykład nauczania przez wzmacnianie}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gra w szachy}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robot sprzątający}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System rekomendacji (np. Youtube, Netflix)}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proces decyzyjny Markowa}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elementy MDP}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Własność Markowa}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Polityka - Podejście Tabularyczne}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Q-Tabela}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aktualizowanie wartości Q-Tabeli}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Natychmiastowa nagroda}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Przyszłe nagrody}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Waga przyszłych nagród - Współczynnik dyskontowania}{14}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Współczynnik uczenia}{15}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Równanie Bellmana}{16}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Eksploracja, Eksploatacja}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Współczynnik eksploracji}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Zmiana współczynnika eksploracji podczas uczenia}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Polityka jako sieć neuronowa - Deep Reinforcement Learning}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Deep Q-Network}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dlaczego sieć neuronowa?}{18}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Środowiska ciągłe}{19}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Przewidywanie dla podobnych stanów}{19}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Środowiska z dużą liczbą stanów}{19}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Wady nauczania głębokiego}{20}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Złożoność obliczeniowa}{20}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Przejrzystość}{20}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Stabilność}{20}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Double DQN}{21}{subsection.9.4}%
\contentsline {section}{\numberline {10}Gra Taxi}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cel gry}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Przykładowa plansza}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Elementy gry}{23}{subsection.10.3}%
