This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PracaMagisterska.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 10 entries,
            2773 wiz_defined-function locations,
            654 strings with 6445 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 396
> -- 334
< -- 7
+ -- 115
- -- 105
* -- 403
:= -- 771
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 201
empty$ -- 356
format.name$ -- 118
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 40
pop$ -- 121
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 133
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 134
(There was 1 warning)
